# MySQL database connecting strings
server.port= 8080
spring.jpa.database=mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mynotes

#spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=4321

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 
spring.jpa.open-in-view=false




