# MySQL database connecting strings
server.port= 8080
spring.jpa.database=mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dbnewton

spring.datasource.username=root
spring.datasource.password=4321
#spring.datasource.url=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 




